<html>
  <head>
    <title>Lindy Lewis</title>
    <link rel="stylesheet" type="text/css" href="css/landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .nav {
        width:100%;
        height: 60px;
        border-bottom: 1px #ddd solid;
      }
      
      .header {
        display: none;
        float: none;
        width: 100%;
        height: 300px;
      }
      
      .body {
        float: none;
        width: 900px;
        margin: auto;
        padding: 0 100px;
      }
      
      .nav-wrapper{
        width: 1000px;
        margin: auto;
        margin-top: 40px;
      }

      .logo {
        float:left;
        font-size:20px;
        letter-spacing:2px;
        font-weight:700;
        text-transform:uppercase;
      }
      
      .menu {
        float:right;
      }

      .menu ul {
        margin:0;
        padding:0;
      }

      .menu ul li {
        display:block;
        display:inline;
        margin-left:20px;
        margin-right:20px;
      }

      .article-image {
        width:100%;
      }
      
      .footer {
        width: 100%;
        border-top: 1px #ddd solid;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 70px;
        margin-top: 100px;
      }

      .footer-wrapper: {
        width: 1000px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-wrapper">
        <div class="logo">Lindy Lewis</div>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="article.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header"></header>
    <div class="body">
      <div class="body-header"> 
        <img class="article-image" src="images/bouquet.jpg">
        <h1 class="name">Lindy Lewis</h1>
        <h2 class="heading">Devops Engineer, Computer Sciene Professor, and Entrepuenuer</h2>
      </div>
      <div class="body-content">
        <div class="bio">
          <p>I am a Devops Automation Engineer at Stelligent where I specialize in helping companies build and maintain continuous integration and continuous delivery by leveraging Amazon Web Services cloud infrastructure. To learn more about my devops work, visit Stelligent’s website <a href="http://www.stelligent.com" target="_BLANK">here</a>.</p>
          <p>I also teach Software Engineering to senior level Computer Science students at The University of Southern Mississippi Gulf Park campus.  </p>
          <img class="article-image" src="images/bouquet.jpg">
          <p>In 2017, I launched <a href="http://www.moxiimedia.com" target="_BLANK">Moxii Media</a>, a web design company that helps small businesses owners maintain a low cost and high impact web presence.  This year, I’ve expanded the product list to include cloud hosting.             </p>
          <p>I’m a novice orchid enthusiast and plant photographer, and I enjoy practicing yoga.</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-wrapper">
        <div class="social">
          <a href="https://www.facebook.com/lindyslewis" class="fa fa-facebook" target="_BLANK"></a>
          <a href="https://twitter.com/lindyslewis" class="fa fa-twitter" target="_BLANK"></a>
          <a href="https://www.instagram.com/lindyslewis/" class="fa fa-instagram" target="_BLANK"></a>
          <a href="https://www.linkedin.com/in/lindyslewis/" class="fa fa-linkedin" target="_BLANK"></a>
          <a href="https://github.com/lindyslewis" class="fa fa-github" target="_BLANK"></a>
        </div>
      </div>
    </div>
  </body>
</html>
